# jemdoc: menu{MENU}{./index.html}
# jemdoc: addcss{jemdoc.css}
= GAO Zheng 

~~~
{}{img_left}{image.jpg}{}{100}{}{}

Ph.D. Student,\n
Department of Statistics,\n
University of Michigan\n

~~~

I am currently a Ph.D. student at  
[https://lsa.umich.edu/stats/ Department of Statistics] at 
[https://umich.edu/ University of Michigan] 

I graduated with a Bachelor's degree in [https://www.ise.nus.edu.sg/ Industrial and Systems Engineering] from [http://www.nus.edu.sg/ National University of Singapore]. I also majored in [http://www.fas.nus.edu.sg/ecs/ Economics] and [http://ww1.math.nus.edu.sg/ Mathematics].

I am organizing a reading group on modern ideas in statistical theory, roughly based on [http://statweb.stanford.edu/~candes/ Emmanuel Candes]'s notes on [http://statweb.stanford.edu/~candes/stats300c/index.html STATS300C], together with Hyesun Yoo, Jinqi Shen, and [http://www-personal.umich.edu/~rfzhao/index.html Ruofei Zhao].

== Contact

Zheng GAO\n
West Hall 436, 1085 South University, Ann Arbor MI, 48105\n
gaozheng ÃT umich DÕT edu\n

#== Research Interests 

#== Selected Papers

