# jemdoc: menu{MENU}{./index.html}
# jemdoc: addcss{jemdoc.css}
= Ruofei ZHAO

~~~
{}{img_left}{brad.jpg}{}{200}{}{}

Ph.D. Candidate,\n
Department of Statistics,\n
University of Michigan\n

~~~


I am a Ph.D. candidate at  
[https://lsa.umich.edu/stats/ Department of Statistics] at [https://umich.edu/ University of Michigan]. I received my bachelor degree in applied mathematics from [http://www.pku.edu.cn Peking University]. 


== Contact

Ruofei (Brad) ZHAO\n
West Hall 437, 1085 South University, Ann Arbor MI, 48105\n
rfzhao ÃT umich DÕT edu\n

#== Research Interests 

#== Selected Papers

