# jemdoc: menu{MENU}{teaching/index.html}{../}
# jemdoc: addcss{../jemdoc.css}
= Teaching

== Teaching Assistant at National University of Singapore

~~~
{}{table}{TABLENAME}
*Course* | *Title* | *Instructor* | *Semester*  || 
EC2303 | Foundations for Econometrics | [https://www.sites.google.com/site/eabeam/ Emily Beam] | 2014-2015 Semester I
~~~


== Graduate Student Instructor at University of Michigan

~~~
{}{table}{TABLENAME}
*Course* | *Title* | *Instructor* | *Semester*  || 
Stats 412 | Introduction to Probability & Statistics | Jackie Miller | Fall 2015 || 
Stats 426 | Introduction to Theoretical Statistics | Shyamala Nagaraj | Winter 2016 || 
Stats 406 | [stats406/index.html Statistical Computing (My section)] | [http://dept.stat.lsa.umich.edu/~yvesa/ Yves Atchadé] | Fall 2016 || 
Stats 414 | [stats414/index.html Topics in Statistics] | [http://www.xuminghe.com/ HE Xuming] | Winter 2017
~~~
